/****************************************************************************
 名称：系统配置参数 变化事件管理器
 描述：用于 监听系统配置参数 等事件，例如：配置参数发生改变后，将更新资源树状图控件

 最后修改日期：2021-10-29
 ****************************************************************************/

import { BaseEvent } from '../impl/BaseEvent';

/**
 * 名称：系统配置参数 变化事件管理器
 * 描述：用于 监听系统配置参数 等事件，例如：配置参数发生改变后，将更新资源树状图控件
 *
 * 最后修改日期：2021-10-29
 */
class ConfigEvent extends BaseEvent {
    constructor() {
        super();
    }
}

export { ConfigEvent };
